
<!DOCTYPE html>
<html>
<head>
  <title>Vertical Path Template</title>
  <style>
    .path {
      width: 300px;
      margin: 0 auto;
      position: relative;
      padding-left: 20px;
    }

    .line {
      position: absolute;
      left: 18px;
      top: 0;
      height: 100%;
      width: 2px;
      background-color: #ccc;
      z-index: -1;
    }

    .step {
      position: relative;
      margin-bottom: 30px;
      display: flex; /* Added */
      align-items: center; /* Added */
    }

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      position: absolute;
      left: -5px;
      top: calc(50% - 5px); /* Updated */
    }
    /* Custom dot styles based on step.type */
    .dot.approved {
      background-color: rgb(130, 191, 130);
    }

    .dot.redirect {
      background-color: rgb(89, 130, 253);
    }

    .dot.reject {
      background-color: rgb(222, 143, 143);
    }

    .step-type {
      font-weight: bold;
      color: #333;
    }

    .step-owner {
      font-style: italic;
      color: #777;
    }



.text {
      margin-left: 20px;
      font-size: 14px;
    }

    .line-between {
      height: calc(100% - 20px);
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="path">
    <div class="line-between">
      <div class="line"></div>
    </div>
    {% for step in context %}
    <div class="step">
      <div class="dot {% if step.type == 'Approved' %}approved{% elif step.type == 'Redirected' %}redirect{% elif step.type == 'Rejected' %}reject{% endif %}"></div>
      <div class="text">
        <span class="step-type">{{ step.type }}</span>....<span class="step-owner">{{ step.owner }}</span>
      </div>
    </div>
    {% endfor %}
  </div>
</body>
</html>


